<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" data-ng-app="app" data-ng-strict-di class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" data-ng-app="app" data-ng-strict-di class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" data-ng-app="app" data-ng-strict-di class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" data-ng-app="app" data-ng-strict-di class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AngularJS Template</title>
        <meta name="description" content="AngularJS Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="">
        
        <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
        
        <link rel="stylesheet" href="assets/css/animate.css">

          <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
          <!-- Ionicons -->
          <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
          
          <!-- JQVMap -->
          <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
          <!-- Theme style -->
          <link rel="stylesheet" href="dist/css/adminlte.min.css">
          <!-- overlayScrollbars -->
          <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
          <!-- Daterange picker -->
          <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
          <!-- summernote -->
          <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
          <!-- Google Font: Source Sans Pro -->
          <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
          <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
          <!-- Tempusdominus Bbootstrap 4 -->
          <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
          <!-- iCheck -->
          <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
          <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.css">
          <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.min.css">
          <link rel="stylesheet" href="bower_components/components-font-awesome/css/all.min.css">
          <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body data-ng-controller="IndexController as IC">
<!--       <style>
        .lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #90c1ff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

      </style> -->
        <div >
          <!-- <div  class="lds-ellipsis"><div></div><div></div><div></div><div></div></div> -->
            <section data-ui-view="toaster"></section>
            <header data-ui-view="header"></header>
            <nav data-ui-view="menu" role="navigation"></nav>
            <section data-ui-view="breadcrumbs"></section>
            <section data-ui-view="content"></section>
            <!-- <footer data-ui-view="footer"></footer> -->
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
        <![endif]-->     

        <!-- In production use:
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
        <script src="build/angularjs-template-x.x.x.min.js></script>
        -->
        <!-- Bower scripts: -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="bower_components/AngularJS-Toaster/toaster.min.js"></script>
        <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
        <!-- Application scripts: -->
        <script src="core/app.js"></script>
        <script src="core/app.routes.js"></script>
        <script src="core/app.run.js"></script>
        <script src="core/indexController.js"></script>
        <script src="core/form/formController.js"></script>
        <script src="core/json/jsonController.js"></script>
        <script src="core/json/jsonService.js"></script>
        <script src="core/mountains/detailsController.js"></script>
        <script src="core/mountains/listController.js"></script>
        <script src="core/mountains/mountainsService.js"></script>
        <script src="core/navigation/breadcrumbsController.js"></script>
        <script src="core/navigation/footerController.js"></script>
        <script src="core/navigation/headerController.js"></script>
        <script src="core/navigation/menuController.js"></script>
        <script src="core/todos/categoriesService.js"></script>
        <script src="core/todos/newController.js"></script>
        <script src="core/service/config.service.js"></script>
        <script src="core/service/toaster.service.js"></script>
        <script src="core/todos/todosService.js"></script>
        <script src="core/todos/listController.js"></script>
        <script src="core/service/segment.service.js"></script>
        <script src="core/todos/components/segmentation-component.js"></script>
        <script src="core/todos/components/custom-segmentation-component.js"></script>
        <script src="core/todos/components/choose-segment-component.js"></script>
        <script src="core/todos/components/campaign-type-component.js"></script>
        <script src="core/todos/modals/controllers/create.edit.segment.controller.js"></script>
        <script src="common/directives/aboutDirective.js"></script>
        <script src="common/directives/datepickerDirective.js"></script>
        <script src="common/constants/constants.js"></script>
        <script src="common/filters/filters.js"></script>
    </body>
</html>
